{
	"name": "PlaySink",
	"version": "0.0.0",
	"description": "Omegele for music listeners",
	"dependencies": {
		"express" : "latest",
		"mongodb" : "latest",
		"angular" : "latest",
		"jade" : "latest",
		"mongoose" : "latest",
	},
	"contributors": [
	{
		"name": "Sean Aryana",
		"email": "seanaryana@gmail.com"
	},
	{
		"name": "Karan Goel",
		"email": "karan@goel.im"
	}]
}
